apiVersion: v1
kind: Secret
metadata:
  name: fastfood-secrets
  namespace: fastfood
type: Opaque
data:
  # Replace these with your actual base64 encoded secrets
  POSTGRES_PASSWORD: cG9zdGVjaC1wYXNzd29yZA==  # postech-password
  JWT_SECRET_KEY: ZmFzdGZvb2Qtc2VjcmV0LWtleS0yMDI1  # fastfood-secret-key-2025
  ADMIN_USERNAME: YWRtaW4=  # admin
  ADMIN_PASSWORD: YWRtaW4xMjM=  # admin123 